# camel-exploring

./: README.md  pom.xml
camel-in-action/: pom.xml
camel-in-action/src/main/java/cn/locusc/camelinaction/c1/: FileCopier.java  FileCopierWithCamel.java
camel-in-action/src/main/java/cn/locusc/camelinaction/c2/: DownloadLogger.java  FtpToJMSExample.java  FtpToJMSRoute.java  OrderFileFilter.java
camel-in-action/src/main/java/cn/locusc/camelinaction/c2/spring/: DanishGreeter.java  EnglishGreeter.java  GreetMeBean.java  Greeter.java
camel-in-action/src/test/java/cn/locusc/camelinaction/c2/: FtpToJMSWithDynamicToTest.java  FtpToJMSWithPropertyPlaceholderTest.java  OrderRouterOtherwiseTest.java  OrderRouterTest.java  OrderRouterWithFilterTest.java  OrderRouterWithMulticastTest.java  OrderRouterWithStopTest.java  SimpleOrderRouterTest.java  SpringFtpToJMSWithPropertyPlaceholderTest.java  SpringOrderRouterOtherwiseTest.java  SpringOrderRouterTest.java  SpringOrderRouterWithFilterTest.java  SpringOrderRouterWithMulticastTest.java  SpringOrderRouterWithStopTest.java
camel-in-action/src/test/java/cn/locusc/camelinaction/c3/: EnrichTest.java  PollEnrichTest.java
camel-in-action/src/test/resources/c2/: SpringFtpToJMSWithPropertyPlaceholderTest.xml  SpringFtpToJMSWithSpringPropertyPlaceholderTest.xml  SpringOrderRouterOtherwiseTest.xml  SpringOrderRouterTest.xml  SpringOrderRouterWithFilterTest.xml  SpringOrderRouterWithStopTest.xml
data/inbox/: message2.csv
